version: 0.0
os: linux

files:
  - source:  /
    destination: /home/ec2-user/app/step2/zip
    overwrite: yes

permissions:
  - object: /data
    pattern: 775
    owner: woojoo-springboot2-webservice
    group: woojoo-springboot2-webservice

hooks:
  ApplicationStart:
    - location: /home/ec2-user/app/step1/deploy.sh
      timeout: 60
